# test-demo

./: pom.xml
src/main/docker/: dockerfile
src/main/java/com/dw/test/: TestDemoApplication.java
src/main/java/com/dw/test/controller/: LoginController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
